* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

header {
    /*background: gray;*/
    height: 10vh;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
    height: 10vh;
    font-size: large;
    margin: 0 25px;
}

nav a {
    color: rgb(94, 65, 65);
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav i {
    font-size: x-large;
    color: rgb(94, 65, 65);
}

.a {
    color: rgb(0, 89, 255);
}

img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.one {
    height: 50vh;
}

main {
    /*background: yellowgreen;*/
    height: 40vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

#paragraph {
    text-align: center;
    margin-bottom: 60px;
}

#paragraph p {
    font-family: sans-serif;
    letter-spacing: 0px;
    font-size: 110px;
}

#input {
    text-align: center;
    /*background: yellowgreen;*/
    border-radius: 60px;
    border: 2px solid rgb(241, 223, 223);
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    height: 65px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: whitesmoke;
    box-shadow: 1px 1px 15px wheat;
}

#input input {
    height: 60px;
    width: 500px;
    border: 1px solid white;
    align-items: center;
    font-size: x-large;
}

#input i {
    font-size: x-large;
}

.g {
    color: rgb(51, 120, 247);
}

.o {
    color: rgb(236, 59, 59);
}

#o {
    color: rgb(212, 212, 38);
}

#l {
    color: rgb(48, 148, 48);
}

.grand {
    justify-content: center;
    /*background: goldenrod;*/
    width: 100%;
    height: 45vh;
    display: grid;
}

.grand p {
    font-size: larger;
}

.grand img:hover {
    opacity: 0.3;
}

.grand img {
    width: 30px;
    height: 30px;
}

.un {
    display: flex;
    width: 100%;
    height: 50%;
    /*background: red;*/
    margin-top: 20px;
}

.un p {
    text-align: center;
}

.un img {
    position: relative;
    left: 50px;
    top: 0px;
}

.un div {
    width: 150px;
    height: 100%;
    /*background: rgb(223, 99, 99);*/
}

.deux {
    display: flex;
    width: 100%;
    height: 50%;
    /*background: rebeccapurple;*/

}

.deux img {
    position: relative;
    left: 50px;
}

.deux p {
    text-align: center;
}

.deux div {
    width: 150px;
    height: 100%;
    /*background: mediumpurple;*/
}

#mic {
    display: flex;
    gap: 20px;
}

/*#Introduction:hover{
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}*/
#Add i {
    position: relative;
    left: 50PX;
    font-size: 30px;
    color: black;
}

.mojya {
    display: block;
    transition: .5s ease;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
}

.mojya:hover {
    opacity: 0.3;
    background: rgb(164, 148, 197);
}

.mbili {
    display: block;
    transition: .2s ease;
    backface-visibility: visible;
    -webkit-backface-visibility: visible;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -ms-transition: .2s ease;
    -o-transition: .2s ease;
}

.mbili:hover {
    opacity: 0.2;
    background: rgb(164, 148, 197);
}

#mic i {
    color: rgb(41, 92, 201);
}

/*================MEDIAQUERY========================*/

@media only screen and (max-width: 950px) {

    .grand {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .un {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 1fr 1fr; */
    }

    .deux {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .un div {
        display: grid;
        gap: 30px;
    }

    .un .mojya {
        margin-top: 50px;
    }

    .un {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .deux {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .deux div {
        display: grid;
        gap: 30px;
    }

    .deux .mbili {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 800px) {
    #input {
        width: 500px;
    }

    #input input {
        width: 340px;
    }

    .grand {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .un {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .deux {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}